<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dad Jokes</title>

</head>
<style >
    .body {
        background-color: #e6e6f3;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .container {

        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 50px 20px;
        text-align: center;
       
        width: 150x;
        height: 350px;
        margin-top: 180px;
        border: 9px solid rgb(33, 190, 21);
        margin-top: 40px;
        
        margin-left: 300px;
        margin-right: 300px;
        background-color: aquamarine;
    }

    h3 {
        padding-top: 50px;
        margin: 0;
        opacity: 0.5;
        letter-spacing: 2px;
        color: red;
    }


    .joke {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 50px auto;
        max-width: 600px;
    }

    .btn {
        background-color: #9f68e0;
        color: #fff;
        
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 14px 40px;
        border: 0;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: transform ease 1s;
        padding-left: 8px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .btn:hover {
        transform: scale(1.2);
    }
</style>

<body>
    <div class="container">
        <h3 style="font-size: 45px;">Don't Laugh Challenge</h3>
        <div id="joke" class="joke">What is the hardest part about sky diving? The ground.</div>
        <button id="jokeBtn" class="btn">Get Another Joke</button>
       </div>

</body>

</html>